{
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "chart.js": "^4.4.4",
    "dotenv": "^16.4.5",
    "jquery": "^3.7.1"
  },
  "scripts": {
  "build": "npx tailwindcss -i ./src/input.css -o ./public/output.css",
  "dev": "npx tailwindcss -i ./src/input.css -o ./public/output.css --watch"
  }

}
